NODE_RED_USERNAME=admin
NODE_RED_PASSWORD=admin_password
INFLUXDB_USERNAME=influxdb_user
INFLUXDB_PASSWORD=influxdb_password
GRAFANA_ADMIN_USERNAME=grafana_admin
GRAFANA_ADMIN_PASSWORD=grafana_password
MQTT_USERNAME=mqtt_user
MQTT_PASSWORD=mqtt_password