NODE_RED_USERNAME=nodered_user
NODE_RED_PASSWORD=nodered_password
NODE_RED_CREDENTIAL_SECRET=CredPass
INFLUXDB_USERNAME=influxdb_user
INFLUXDB_PASSWORD=influxdb_password
INFLUXDB_ORG=my_org
INFLUXDB_BUCKET=my_bucket
INFLUXDB_ADMIN_TOKEN=token
INFLUXD_SESSION_LENGTH=86400
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana_password
MQTT_USERNAME=mqtt_user
MQTT_PASSWORD=mqtt_password
